.home {
  background-color: #f1f2f4;
  padding: 80px 180px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-container .card {
  width: 300px;
  height: 500px;
  padding: 20px;
  box-shadow: 0px 0px 5px 5px rgb(229, 225, 225);
  margin-bottom: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-container .card:hover {
  box-shadow: 0px 0px 10px 10px rgb(200, 191, 191);
}
.card-container .card:hover img {
  height: 250px;
}
.card-container .card h3 {
  margin: 0 auto;
}
.card-container .card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
}

.card-container .card .description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  line-height: 1.5;
  height: calc(1.5em * 2);
}


.loader{
  position: absolute;
  top: 30vh;
  left: 30vw;
}